<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="qr.html">Quiz Review</a></li>
    <li><a href="homeworks.html">Homeworks</a></li>
    <li><a href="calendar.html">Calendar</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;height:1500px;">
    <h1>Quiz Review Documents</h1>

    <h2>Official:</h2>
    TBD
    <hr>
    <h2>Unofficial:</h2>
    <p>
      <a href="Template.tex" download>Template</a>
    </p>
    <p>
      <a href="Quiz_1.tex" download>Quiz 1</a>
    </p>
    <p>
      <a href="Quiz_2.tex" download>Quiz 2</a>
    </p>
    <p>
      <a href="Final_Review.tex" download>Final Review</a>
    </p>

    <p>Until they have been made, the download links to the quiz reviews will be those of the LaTex files associated
      with the review. As of right now, the number and contents are unknown. As such, the content is solely based off of
      the template.</p>
  </div>

</body>

</html>